Searching 67 files for "anadep" (case sensitive)

/Users/estebang/Sites/simceg-proto/funky/grails-app/views/employee/deactivateEmployee.gsp:
    4  	    <meta charset="utf-8">
    5  	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    6: 	    <title>"<g:message code='anadep.title.main'/></title>
    7  		<link rel="stylesheet" href="${resource(dir: 'css', file: 'reset.css')}" type="text/css">
    8  		<link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap.css')}" type="text/css">

/Users/estebang/Sites/simceg-proto/funky/grails-app/views/index/index.gsp:
    3    <head>
    4      <meta name="layout" content="main"/>
    5:     <title><g:message code='anadep.title.main'/> - Dashboard</title>
    6    </head>
    7    <body>

/Users/estebang/Sites/simceg-proto/funky/grails-app/views/index/maintenance.gsp:
    3    <head>
    4      <meta name="layout" content="main"/>
    5:     <title><g:message code='anadep.title.main'/> - Maintenance</title>
    6    </head>
    7    <body>

/Users/estebang/Sites/simceg-proto/funky/grails-app/views/index/review.gsp:
    3    <head>
    4      <meta name="layout" content="main"/>
    5:     <title><g:message code='anadep.title.main'/> - Student</title>
    6    </head>
    7    <body>

/Users/estebang/Sites/simceg-proto/funky/grails-app/views/index/team.gsp:
    3    <head>
    4      <meta name="layout" content="main"/>
    5:     <title><g:message code='anadep.title.main'/> - Lead</title>
    6    </head>
    7    <body>

/Users/estebang/Sites/simceg-proto/funky/grails-app/views/register/forgotPassword.gsp:
    2  
    3  <head>
    4: <title><g:message code='anadep.title.main'/> - <g:message code='spring.security.ui.forgotPassword.title'/></title>
    5  <meta name='layout' content='login'/>
    6  </head>
    .
   19      		<div class="login-label">
   20                          <h3>Update Password</h3>
   21:                         <p><g:message code='anadep.title.main'/></p>
   22               </div>    
   23                  <div class="submit-form">
   ..
   46                      <div class="login-label">
   47                          <h3>Update Password</h3>
   48:                         <p><g:message code='anadep.title.main'/></p>
   49                      </div>    
   50                      <div class="input-group input-group-lg">

/Users/estebang/Sites/simceg-proto/funky/grails-app/views/register/resetPassword.gsp:
    2  
    3  <head>
    4: <title><g:message code='anadep.title.main'/> - <g:message code='spring.security.ui.resetPassword.title'/></title>
    5  <meta name='layout' content='login'/>
    6  </head>
    .
   20                <div class="login-label">
   21                    <h3><g:message code='spring.security.ui.resetPassword.description'/></h3>
   22:                   <p><g:message code='anadep.title.main'/></p>
   23                </div>    
   24                <div class="form-group input-group input-group-lg">

10 matches across 7 files
